TOKEN = MTE1ODkzMDk1MzU0NTE5OTY2Ng.GBUKbG.osRiCFYEDTbPhN-PKEh3xVwFfnj8PjK-OefPag
CLIENT_ID = 1158930953545199666
EPIC_GAMES_DATA_PATH = C:/DiscordBotDevelopment/JakesFreeGamesBot/src/data/EpicGamesData.json