TOKEN = MTEzMTM5MTM1OTk1MDAwODM1MQ.GI_KH3.-wIrALO8wmsLtFJROZ7M67tppJrAxRQLTPiIjM
CLIENT_ID = 1131391359950008351
EPIC_GAMES_DATA_PATH = C:/DiscordBotDevelopment/JakesFreeGamesBot/src/data/EpicGamesData.json
MONGO_CONNECTION_STRING = mongodb://127.0.0.1:27017/epicBot