TOKEN = MTEzMTM5MTM1OTk1MDAwODM1MQ.GI_KH3.-wIrALO8wmsLtFJROZ7M67tppJrAxRQLTPiIjM
CLIENT_ID = 1131391359950008351
MONGO_CONNECTION_STRING_games = mongodb://127.0.0.1:27017/epicBot
MONGO_CONNECTION_STRING_servers = mongodb://127.0.0.1:27017/serverOptions